<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView_notice"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:lines="2"
        android:text="提示:如果录像图标没有正常在界面上显示，请重启开启本程序！"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_setting"
        style="@style/ButtonStyle"
        android:layout_below="@+id/textView_notice"
        android:text="设置" />

    <Button
        android:id="@+id/btn_startService"
        style="@style/ButtonStyle"
        android:layout_below="@+id/btn_setting"
        android:text="开启录像" />

    <Button
        android:id="@+id/btn_back"
        style="@style/ButtonStyle"
        android:layout_below="@+id/btn_startService"
        android:text="后台录像" />

    <Button
        android:id="@+id/btn_topService"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="停止录像" />

</RelativeLayout>